<UserControl x:Class="OpenBullet2.Native.Controls.StringSettingViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenBullet2.Native.Controls"
             xmlns:converters="clr-namespace:OpenBullet2.Native.Converters"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="800">



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label
            Content="{Binding Name}"
            ToolTip="{Binding Description}"
            VerticalAlignment="Center"
            Grid.Column="0" />

        <TabControl x:Name="tabControl" Grid.Column="1">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabItem>
                <ComboBox 
                    IsEditable="True"
                    ItemsSource="{Binding Suggestions}"
                    Style="{StaticResource CleanComboBox}"
                    Text="{Binding VariableName, UpdateSourceTrigger=PropertyChanged}" />
            </TabItem>
            <TabItem>
                <TextBox 
                    AcceptsReturn="{Binding MultiLine}"
                    Style="{StaticResource MatchingTextBox}"
                    TextWrapping="{Binding MultiLine, Converter={StaticResource ResourceKey=BoolToWrap}}"
                    Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" />
            </TabItem>
            <TabItem>
                <TextBox 
                    AcceptsReturn="{Binding MultiLine}"
                    Style="{StaticResource MatchingTextBox}"
                    TextWrapping="{Binding MultiLine, Converter={StaticResource ResourceKey=BoolToWrap}}"
                    Text="{Binding InterpValue, UpdateSourceTrigger=PropertyChanged}" />
            </TabItem>
        </TabControl>

        <TabControl x:Name="buttonTabControl" Grid.Column="2">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabItem>
                <!-- Variable -> Constant -->
                <Button Click="ConstantMode"
                        ToolTip="Switch to constant mode"
                        Style="{StaticResource ConsistentModeButton}"
                        Background="#6366F1" 
                        Foreground="White">
                    <TextBlock FontSize="9" FontWeight="SemiBold">VAR</TextBlock>
                </Button>
            </TabItem>
            <TabItem>
                <!-- Constant -> Interpolated -->
                <Button Click="InterpMode"
                        ToolTip="Switch to interpolated mode"
                        Style="{StaticResource ConsistentModeButton}"
                        Background="#8B5CF6" 
                        Foreground="White">
                    <iconPacks:PackIconModern Kind="TextSerif" Width="16" Height="16" />
                </Button>
            </TabItem>
            <TabItem>
                <!-- Interpolated -> Variable -->
                <Button Click="VariableMode"
                        ToolTip="Switch to variable mode"
                        Style="{StaticResource ConsistentModeButton}"
                        Background="#059669" 
                        Foreground="White">
                    <iconPacks:PackIconEntypo Kind="Code" Width="16" Height="16"/>
                </Button>
            </TabItem>
        </TabControl>

        <StackPanel
            Visibility="{Binding CanSwitchToInterpolatedMode, Converter={StaticResource ResourceKey=BoolToVis}}"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="0 0 0 5"
            Orientation="Horizontal">
            <TextBlock>
                This setting contains the '&lt;' and '&gt;' characters, do you want to&#160;
            </TextBlock>
            <TextBlock
                Cursor="Hand"
                TextDecorations="Underline"
                MouseDown="SwitchToInterpolatedMode"
                Foreground="{DynamicResource ForegroundCustom}">
                switch to interpolated mode?
            </TextBlock>
        </StackPanel>
        
    </Grid>
</UserControl>
